VITE_SUPABASE_PROJECT_ID="uyysvowdxdrkatxdmhod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eXN2b3dkeGRya2F0eGRtaG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTYwNjAsImV4cCI6MjA3MTU3MjA2MH0.RuI2TzuFhCxSJ5FFbJBRYy8ou6Gbr0-yKduLQzvXkKE"
VITE_SUPABASE_URL="https://uyysvowdxdrkatxdmhod.supabase.co"
